@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');


.navbar {
  background-color: rgb(236, 92, 65);
}

.gray {
  color: rgb(103, 108,109);
}
.orange {
  color: rgb(255, 125, 76);
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  background: #353535;
  /* font-size: 3rem; */
  color: rgb(207, 64, 64);
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* .card-image {
  width: 100%;
  height: 100%;
} */
/* .card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
} */

.photo-grid {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 293px;
}

/* Medium screens */
@media screen and (min-width: 1200px) {
  .card-tall {
    grid-row: span 3 / auto;
  }

  .card-wide {
    grid-column: span 3 / auto;
  }
}

@media screen and (max-width: 1200px) {
  .card-tall {
    grid-row: span 3 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}

@media screen and (max-width: 991px) {

  
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 1 / auto;
  }
}

@media screen and (max-width: 375px) {

  .photo-grid {
    display: block;
  }
  /* .card-tall {
    grid-row: span 1 / auto;
  }

  .card-wide {
    grid-column: span 1 / auto;
  } */
}

.info {
    color: black;
    background-color: rgba(241, 253, 17);
}

.link {
    display: inline;
  }

